{
  "name": "semogtw-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "backup:database": "node scripts/backup-database.mjs",
    "build": "pnpm -r build",
    "check": "pnpm test:guardrails && pnpm check:upstream-clean && pnpm check:boundaries && pnpm check:mcp-transport-boundary && pnpm check:public-confidentiality && pnpm -r typecheck && pnpm -r test",
    "check:upstream-clean": "node scripts/check-upstream-clean.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:mcp-transport-boundary": "node scripts/check-mcp-transport-boundary.mjs",
    "check:public-confidentiality": "node scripts/check-public-confidentiality.mjs",
    "dev": "pnpm --filter @semogtw/web dev",
    "dev:api": "pnpm --filter @semogtw/api dev",
    "dev:all": "pnpm --parallel --filter @semogtw/web --filter @semogtw/api dev",
    "hash:owner-password": "node scripts/hash-owner-password.mjs",
    "test": "pnpm -r test",
    "test:guardrails": "node scripts/check-upstream-clean.test.mjs && node scripts/check-public-confidentiality.test.mjs && node scripts/check-mcp-transport-boundary.test.mjs && node scripts/check-mcp-transport-boundary-imports.test.mjs && node scripts/check-mcp-transport-boundary-apps.test.mjs",
    "typecheck": "pnpm -r typecheck",
    "verify:backup": "node scripts/verify-backup.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
